/*recensies goedkeuren*/
#goed{
  background: green!important;
  text-align: center!important;
}
#fout{
  background: red!important;
  text-align: center!important;
}
#goed a, #fout a{
  color: white!important;
}
#goed:hover, #fout:hover{
  background-color: white !important;
}
#goed:hover a, #fout:hover a{
  color: #3498db !important;
}

/*body grote*/
.body-container{
  min-height: 100vh;
}

/*Christiaans ander kleur*/
.logo h1,
.login a,
.container a:hover,
.behandeling a,
.datum,
.input-window a,
.input-window input[type=submit]:hover,focusfocus
.recensies h1,
.mobile-menu li a{
  color: #3498db!important;
}
body li,
.input-window h1,
.behandeling-text,
#button,
footer,
.behandeling h1{
  background-color: #3498db!important;
}
#box .inner-box,
#box td,
#box input,
#box textarea,
#box select,
.input-window input,
.input-window textarea,
.profile td,
.recensies h2,
.recensies .input-window,
.recensies h1{
  border-color: #3498db!important;
}
#box input[type=submit],
.mobile-menu li a:hover,
.input-window input[type=submit]{
  background: #3498db!important;
}
#box input[type=submit]:hover{
  background: white!important;
}

/*index blokken*/
.recensie-container{
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}
.container p,.container iframe{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: auto;
  margin-right: auto;
}
.block{
  width: 350px;
  height: 350px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 12px;
  background-color: #3498db;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  -ms-flex-flow: column;
      flex-flow: column;
  text-align: center;
}

#imageblock{
  background-color: white;
}

#imageblock img{
  max-width: 350px;
  width: 100%;
  max-height: 350px;
  height: 100%;
}

#important{
  color: red;
  font-weight: bold;
}


/*top sticky*/
.top{
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 100;
}

/*logo*/
.logo h1{
  font-family: verdana;
}

/*image view*/
#info{
  background: white;
  border: solid;
  box-sizing: border-box;
  border-width: thin;
  border-color: #3498db;
  color: black;
}
.image-view-container{
    width: 100%;
    position: relative;
    overflow: hidden;
}
.image-view-container h2{
    width: 350px;
    height: 350px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-flow: column;
        flex-flow: column;
    text-align: center;
    margin-top: 0;
    padding: 0;
    margin: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.image-view{
    position: absolute;
    background: white;
    border: solid;
    box-sizing: border-box;
    border-width: thin;
    border-color: #3498db;
    width: 100%;
    height: 100%;
    top: 100%;
    left: 0;
    z-index: 1;
    overflow: auto;
    visibility: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.image-view p{
    font-size: 20px;
    margin: 20px;
    color: #3498db;
}
.image-view-container:hover .image-view{
    top: 0;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    visibility: visible;
}
.image-view-container:focus .image-view{
    top: 0;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    visibility: visible;
}

/*block mobiel*/
@media (max-width:671px){
  .logo{
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}
@media (max-width:500px){
  .block, .block h2{
    width: 250px;
    height: 250px;
  }
}

.mobiel{
  display: block;
}
.mobiel tr:nth-child(even) {
  background-color: #f2f2f2;
}
.profile table{
  max-width: 100%;
}
